{
  "name": "apinode",
  "version": "1.0.0",
  "description": "ApiNodeJS + MongoDB - by FDAndrade",
  "main": "index.js",
  "scripts": {
    "dev": "pm2 start src/server.js --watch --no-daemon --ignore-watch ./tmp --node-args=\"-r esm --inspect=0.0.0.0:9229\"",
    "build": "sucrase ./src -d ./outDir --transforms imports",
    "start": "pm2 start src/server.js --watch --no-daemon --ignore-watch ./tmp --node-args=\"-r esm --inspect=0.0.0.0:9229\""
  },
  "type":"module",
  "keywords": [],
  "author": "FDAndrade",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byfdandrade/api-node-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/byfdandrade/api-node-mongodb/issues"
  },
  "homepage": "https://github.com/byfdandrade/api-node-mongodb#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.7",
    "mongoose-paginate-v2": "^1.5.0",
    "multer": "^1.4.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3",
    "pm2": "^5.1.2",
    "esm": "^3.2.25"
  }
}
